NEXT_PRIVATE_LOCAL_WEBPACK = 'true'

#LOCAL URL
REACT_APP_LOGIN_URL=https://localhost:3000

REACT_APP_AUTHORITY=https://sso.sbx.edenred.io
REACT_APP_CLIENT_ID=f70b258baaf5479981acc0dfc1df1cad

#DEV URL
#REACT_APP_API_URL=https://eae-c3portal-web-d.azurewebsites.net/api

#UAT URL
REACT_APP_API_URL=https://eae-c3portal-web-a.azurewebsites.net/api

REACT_APP_VIMEO_BEARERKEY=dd3bf7137432cd07af14c88fff4c6ea5  

REACT_APP_API_VERSION=1
